<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Quiz">

    <TextView
        android:id="@+id/question"
        android:layout_width="398dp"
        android:layout_height="137dp"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="#FF0057"
        android:textSize="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <Button
        android:id="@+id/button1"
        android:layout_width="121dp"
        android:layout_height="66dp"
        android:layout_centerVertical="true"
        android:text=""
        android:visibility="visible"
        android:textSize="20sp"
        app:backgroundTint="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="121dp"
        android:layout_height="66dp"
        android:layout_centerVertical="true"
        android:text=""
        android:visibility="visible"
        android:textSize="20sp"
        app:backgroundTint="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="121dp"
        android:layout_height="66dp"
        android:layout_centerVertical="true"
        android:text=""
        android:visibility="visible"
        android:textSize="20sp"
        app:backgroundTint="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>